{
  "name": "@coinmasters/pioneer-lib",
  "version": "0.1.19",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@pioneer-platform/pioneer-caip": "latest",
    "@pioneer-platform/pioneer-coins": "latest",
    "@tanstack/react-table": "^8.17.3",
    "axios": "^1.7.2",
    "chakra-react-select": "^4.7.6",
    "chart.js": "^4.4.3",
    "framer-motion": "^11.2.5",
    "next": "14.1.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-minimal-pie-chart": "^8.4.0",
    "react-qr-code": "^2.0.13",
    "react-spinners": "^0.13.8",
    "react-table": "^7.8.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@coinmasters/api": "workspace:*",
    "@coinmasters/core": "workspace:*",
    "@coinmasters/helpers": "workspace:*",
    "@coinmasters/pioneer-react": "workspace:*",
    "@coinmasters/pioneer-sdk": "workspace:*",
    "@coinmasters/tokens": "workspace:*",
    "@coinmasters/toolbox-cosmos": "workspace:*",
    "@coinmasters/toolbox-evm": "workspace:*",
    "@coinmasters/toolbox-utxo": "workspace:*",
    "@coinmasters/types": "workspace:*",
    "@coinmasters/wallet-keepkey": "workspace:*",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/rollup-plugin-peer-deps-external": "^2.2.5",
    "@types/uuid": "9.0.7",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.38",
    "rollup": "^4.17.2",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^3.4.3",
    "tsup": "^8.0.2",
    "typescript": "5.2.2"
  },
  "scripts": {
    "dev": "next dev",
    "prepublish": "jq 'del(.compilerOptions.incremental)' tsconfig.json > tmp.json && mv tmp.json tsconfig.json && tsup",
    "release": "npm run prepublish && npm publish",
    "tsup": "tsup",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
